# tanhua

./: pom.xml
tanhua-dubbo-parent/: pom.xml
tanhua-dubbo-parent/tanhua-dubbo-interface/: pom.xml
tanhua-dubbo-parent/tanhua-dubbo-interface/src/main/java/com/itheima/tanhua/dubbo/server/api/: QuanZiApi.java  RecommendUserApi.java  UserLikeApi.java  UserLocationApi.java  UsersApi.java  VideoApi.java  VisitorsApi.java
tanhua-dubbo-parent/tanhua-dubbo-interface/src/main/java/com/itheima/tanhua/dubbo/server/pojo/: Album.java  Comment.java  FollowUser.java  Publish.java  RecommendUser.java  TimeLine.java  UserLike.java  UserLocation.java  Users.java  Video.java  Visitors.java
tanhua-dubbo-parent/tanhua-dubbo-interface/src/main/java/com/itheima/tanhua/dubbo/server/vo/: CommentTypeEnum.java  PageInfo.java  UserLocationVo.java
tanhua-dubbo-parent/tanhua-dubbo-service/: pom.xml
tanhua-dubbo-parent/tanhua-dubbo-service/src/main/java/com/itheima/tanhua/dubbo/server/: DubboApplication.java
tanhua-dubbo-parent/tanhua-dubbo-service/src/main/java/com/itheima/tanhua/dubbo/server/api/impl/: QuanZiApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  UserLocationApiImpl.java  UsersApiImpl.java  VideoApiImpl.java  VisitorsApiImpl.java
tanhua-dubbo-parent/tanhua-dubbo-service/src/main/java/com/itheima/tanhua/dubbo/server/service/: IDService.java
tanhua-dubbo-parent/tanhua-dubbo-service/src/test/java/com/itheima/tanhua/dubbo/server/test/: RecommendUserApiTest.java  TestRecommendUserApi.java  TestVisitors.java
tanhua-es/: pom.xml
tanhua-es/src/main/java/com/itheima/dubbo/es/: ESApp.java
tanhua-es/src/main/java/com/itheima/dubbo/es/api/: UserLocationESApiImpl.java
tanhua-es/src/main/java/com/itheima/dubbo/es/pojo/: UserLocationES.java
tanhua-es/src/main/resources/: application.properties
tanhua-recommend/: pom.xml
tanhua-recommend/src/main/java/com/itheima/tanhua/recommend/: RecommendAPP.java
tanhua-recommend/src/main/java/com/itheima/tanhua/recommend/enums/: SendMessageTypeEnum.java
tanhua-recommend/src/main/java/com/itheima/tanhua/recommend/lister/: QuanziConsumer.java  VideoConsumer.java
tanhua-recommend/src/main/java/com/itheima/tanhua/recommend/pojo/: RecommendQuanZi.java  RecommendVideo.java
tanhua-recommend/src/main/java/com/itheima/tanhua/recommend/vo/: QuanziMsg.java  VideoMsg.java
tanhua-server/: pom.xml
tanhua-server/src/main/java/com/itheima/tanhua/server/: ServiceApp.java
tanhua-server/src/main/java/com/itheima/tanhua/server/config/: AliyunConfig.java  HuanXinConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebConfig.java
tanhua-server/src/main/java/com/itheima/tanhua/server/controller/: BaiduController.java  CommentsController.java  HuanXinController.java  IMController.java  M4AUploadController.java  MovementsController.java  TodayBestController.java  UserController.java  VideoController.java
tanhua-server/src/main/java/com/itheima/tanhua/server/dto/: RecommendUserQueryParam.java
tanhua-server/src/main/java/com/itheima/tanhua/server/enums/: SendMessageTypeEnum.java
tanhua-server/src/main/java/com/itheima/tanhua/server/handler/: MyResponseBodyAdvice.java  RedisCacheInterceptor.java  TokenInterceptor.java
tanhua-server/src/main/java/com/itheima/tanhua/server/mapper/: AnnouncementMapper.java  QuestionMapper.java
tanhua-server/src/main/java/com/itheima/tanhua/server/pojo/: Announcement.java  Question.java
tanhua-server/src/main/java/com/itheima/tanhua/server/service/: AnnouncementService.java  BaiduService.java  CommentsService.java  ImService.java  M4AUploadService.java  MovementsService.java  PicUploadService.java  QuanziMQService.java  QuestionService.java  RecommendUserService.java  SSOService.java  ThreadService.java  TodayBestService.java  UserService.java  VideoService.java
tanhua-server/src/main/java/com/itheima/tanhua/server/utils/: Cache.java  CacheUtils.java  DBUtils.java  NoLogin.java  RelativeDateFormat.java  UserThreadLocal.java
tanhua-server/src/main/java/com/itheima/tanhua/server/vo/: Comments.java  Contacts.java  HuanXinUser.java  MessageAnnouncement.java  MessageLike.java  Movements.java  NearUserVo.java  PageResult.java  PicUploadResult.java  TodayBest.java  UserInfoVo.java  UserLikeListVo.java  VideoVo.java  VisitorsVo.java
tanhua-server/src/test/java/com/itheima/tanhua/server/: TestFastDFS.java  TestRecommendUserApi.java
tanhua-sso/: pom.xml
tanhua-sso-interface/: pom.xml
tanhua-sso-interface/src/main/java/com/itheima/tanhua/sso/api/: SSOAPI.java
tanhua-sso-interface/src/main/java/com/itheima/tanhua/sso/pojo/: BasePojo.java  User.java  UserInfo.java
tanhua-sso/src/main/java/com/itheima/tanhua/: TanhuaSsoApplication.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/Handler/: MyMetaObjectHandler.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/api/: SSOAPIimpl.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/config/: AliyunConfig.java  ExecutorConfig.java  HuanXinConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/controller/: PicUploadController.java  UserController.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/dto/: UserInfoDto.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/enums/: SexEnum.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/mapper/: UserInfoMapper.java  UserMapper.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/service/: FaceEngineService.java  HuanXinService.java  PicUploadService.java  SmService.java  ThreadService.java  UserInfoService.java  UserService.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/utils/: JWTUtils.java  SendSMS.java
tanhua-sso/src/main/java/com/itheima/tanhua/sso/vo/: ErrorResult.java  HuanXinUser.java  LoginResult.java  MessageLike.java  PicUploadResult.java
tanhua-sso/src/main/resources/: aliyun.properties  application.yml  huanxin.properties
tanhua-sso/src/test/java/com/itheima/tanhua/sso/service/: FaceEngineServiceTest.java  HuanXinServiceTest.java
tanhua-sso/src/test/java/com/itheima/tanhua/sso/utils/: SendSMSTest.java
