aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI4GBSjYV99YCwb1gfZTQy
aliyun.accessKeySecret = nbnzNFWBVJo6J1jFaRHfXSVnn3bF6E
aliyun.bucketName= my-tanhua03
aliyun.urlPrefix=http://my-tanhua03.oss-cn-beijing.aliyuncs.com/