tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1159210309083840
tanhua.huanxin.appName=tanhua
tanhua.huanxin.clientId=YXA6vgB-JF9uRvK67uiNgt102A
tanhua.huanxin.clientSecret=YXA6B1-4S07WQhyjpghYF3Bxs9t_xLU